logging:
  level:
    root: info

# spring配置
spring:
  mail:
    # 邮件 smtp 配置, 异常上报
    host: smtp.mail.me.com
    port: 587
    username: i@@icloud.com
    default-encoding: utf-8
    password: fadfdasdsgdf
    from: i@ocd0522.tk
  # 数据置情况
  datasource:
    druid:
      # 配置DruidStatViewServlet
      stat-view-servlet:
        # 禁用HTML页面上的“Reset All”功能
        reset-enable: false
        # 登录名
        login-username: admin
        # 登录密码
        login-password: xxxxxx
    dynamic:
      # 默认数据源（主数据源）
      primary: mysql
      #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      strict: false
      # 配置数据源
      datasource:
        # 主数据源
        mysql:
          url: jdbc:mysql://172.17.0.1:3307/tanhua?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=GMT%2B8&autoReconnect=true
          username: root
          password: xxxxxx
          driverClassName: com.mysql.cj.jdbc.Driver

  # Redis配置
  redis:
    host: 172.17.0.1
    port: 6379
    password: xxxxxx

ocd:
  crash: "xxxx-正式"

emby:
  url:  http://127.0.0.1:8080/
  apikey: xxxxxx

emby-jump: web/index.html#!/item?id=%s&serverId=%s

bot:
  # 是否是 Jellyfin, false 为 Emby
  jellyfin: true
  # 群组名称
  group_nick: xxxxxx
  # bot token
  token: xxxxxx
  # bot 名
  name: xxxxxx
  # 群组 ID
  groupId: xxxxxx
  # @频道
  channel: xxxxxx
  # @群组
  groupName: xxxxxx
  # 解封/续期积分
  unblockPoints: 150
  # 过期检测天数
  expDay: 30
  # 是否删除账号 - 过期账号 ${exp_del_day} 天后删除
  delete: true
  # 账号通知频道 ID
  notify_channel: xxxxxx
  wikiName: 暂无 wiki
  wikiUrl: https://ocdlive.com
  # 头图存储目录(目录下可以多张, 每次随机取一张做展示)
  head_photo: /tmp/img
  # 是否开启 活跃检测、用户状态同步 等功能
  clean_task: true
  # 签到积分最小值
  check_min: 1
  # 签到积分最大值
  check_max: 10
  # 是否开启续期保号
  open_auto_renewal: false
  # 过期后停用多久删除
  exp_del_day: 7
  # 是否允许白名单直接开号
  allow_white_register: true